{
  "identifier" : "CB901912",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "724D4DCF",
      "localizations" : [
        {
          "description" : "69.99€ after 7 days free tial",
          "displayName" : "lifetime subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "subscription.lifetime",
      "referenceName" : "lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "CABB06F4",
      "localizations" : [

      ],
      "name" : "Weekly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7052BF8F",
          "introductoryOffer" : {
            "internalID" : "4367C7DE",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "3.49€ per week, try for free for 7 days",
              "displayName" : "weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "CABB06F4",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "E9719E42",
      "localizations" : [

      ],
      "name" : "Yearly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "119.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D5871097",
          "introductoryOffer" : {
            "internalID" : "9CB22E69",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "7 days free trial",
              "displayName" : "annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "E9719E42",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
